# Official framework image. Look for the different tagged releases at: # https://hub.docker.com/r/library/node/tags/
image: node:12
# This folder is cached between builds
# http://docs.gitlab.com/ce/ci/yaml/README.html
#cache
cache:
  key: "$CI_JOB_STAGE $CI_COMMIT_REF_SLUG"
  paths:
    - node_modules/

before_script:
  - yarn

build:
  stage: build
  script:
    - yarn build
  artifacts:
    paths:
      - "public"
test:
  stage: test
  script:
    - yarn
    - yarn test --coverage

pages:
  stage: deploy
  script:
    - yarn build
  artifacts:
    paths:
      - public
